@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,600;1,700&family=Roboto:wght@300;400&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    color: #0a0c15;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: #e1e1e1;
}
a{
    color: white;
}
.mainsection{
    display: flex;
    justify-content: space-between;
    height: 90vh;
    background-color: #fff;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
}
.name i{
    padding-left: 0.9rem;
}
.section1{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 2rem 0rem 10rem 3rem;
}
.navigation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 12rem 0rem 0rem;
}
.btn{
    background-color: white;
    color: #0a0c15;
    padding: 0.4rem 1.7rem;
    border: none;
    border-radius: 30px;
}
.items{
    padding: 0rem 0.7rem;
}
.items a{
    font-weight: 500;
}
.mainhead{
    font-size: 3rem;
}
.section2{
    width: 40vw;
    background-image: url(images/background.png) ;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
}
#search{
    border: 1px solid #0a0c15;
    margin-top: 0.7rem;
    width: 20rem;
    padding: 0.6rem 0.6rem ; 
    border-radius: 20px;
}
.fa-magnifying-glass{
    font-size: 1.2rem;
}
.book{
    width: 80%;
    position: absolute;
    bottom: 6rem;
    left: 6rem;
}
.blogsection{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.component{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
    background-color: white;
    margin: 1rem 2rem;
}
.description{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 0.9rem;
}
.component img{
    width: 100%;
}
.description h4{
    padding: 1rem;
}
footer{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #ff971d;
    padding: 0.8rem 0.9rem;
}
.centre{
    text-align: center;
}
.lists a{
    padding: 0rem 0.3rem;
}
.special{
    text-decoration: underline;
}